SERVER_URI=http://jarvissaibal:8080/ConnectorFramework/service
HTTP_STATUS_OK=200
WEBRESOURCE_TYPE_JSON=application/json

CHECK_QUERY_FILTER=/rallyrestws/checkQueryFilter
QUERY_RALLY=/rallyrestws/queryrally
SAVE_LIST_OF_DISCREPANCY_REPORTS=/discrepancy/saveListOfDiscrepancyReports
GET_DISCREPANCY_REPORTS_BY_DATE=/discrepancy/getDiscrepancyReportbyDate