# Root logger option
log4j.rootLogger=WARN, stdout, file
log4j.logger.org.springframework.ws=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.com.rallyinspector.mailreports=INFO
log4j.logger.com.rallyinspector.discrepancyhandlers=INFO
log4j.logger.com.rallyinspector.connector=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] > %M() : %L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/log4j-RallyInspector.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] > %M() : %L - %m%n